<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dialer_call_log" >

    <!--
      The list view is under everything.
      It contains a first header element which is hidden under the controls UI.
      When scrolling, the controls move up until the name bar hits the top.
      -->
    <ListView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</FrameLayout>
