# Dialer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/christian/dialer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dialer/: CallDetailActivity.java  DialtactsActivity.java  FloatingActionButtonBehavior.java  PhoneCallDetails.java  TransactionSafeActivity.java
app/src/main/java/com/android/dialer/calllog/: CallLogActivity.java  CallLogAdapter.java  CallLogFragment.java  CallLogListItemViewHolder.java  CallLogNotificationsHelper.java  ContactInfo.java  ContactInfoHelper.java  DefaultVoicemailNotifier.java  GroupingListAdapter.java  PhoneAccountUtils.java  PhoneQuery.java  PromoCardViewHolder.java
app/src/main/java/com/android/dialer/compat/: SettingsCompat.java
app/src/main/java/com/android/dialer/contactinfo/: ContactPhotoLoader.java
app/src/main/java/com/android/dialer/database/: DialerDatabaseHelper.java  FilteredNumberAsyncQueryHandler.java  FilteredNumberProvider.java  VoicemailArchiveContract.java  VoicemailArchiveProvider.java
app/src/main/java/com/android/dialer/dialpad/: SmartDialNameMatcher.java
app/src/main/java/com/android/dialer/filterednumber/: BlockNumberDialogFragment.java  BlockedNumbersFragment.java  BlockedNumbersSettingsActivity.java  MigrateBlockedNumbersDialogFragment.java  NumbersAdapter.java  ViewNumbersToImportFragment.java
app/src/main/java/com/android/dialer/interactions/: PhoneNumberInteraction.java
app/src/main/java/com/android/incallui/: ExternalCallNotifier.java  ProximitySensor.java  StatusBarNotifier.java
app/src/main/java/com/christian/dialer/: MainActivity.kt
app/src/main/res/layout/: call_log_activity.xml  lists_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/christian/dialer/: ExampleUnitTest.kt
captures/: com.android.dialer_2019.07.09_13.56.li  (+1 more)
(+53 files in other folders)
