<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Telemóvel"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Telemóvel"</string>
    <string name="launcherDialpadActivityLabel" msgid="3959809805046059167">"Teclado do telemóvel"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telefone"</string>
    <string name="callHistoryIconLabel" msgid="3734413397291301223">"Histórico de chamadas"</string>
    <string name="action_report_number" msgid="4635403959812186162">"Denunciar número incorreto"</string>
    <string name="action_copy_number_text" msgid="588249522108594155">"Copiar número"</string>
    <string name="copy_transcript_text" msgid="5652787482893879382">"Copiar transcrição"</string>
    <string name="action_block_number" msgid="1482657602262262134">"Bloquear número"</string>
    <string name="snackbar_number_blocked" msgid="939830142765936021">"<xliff:g id="NUMBER">%1$s</xliff:g> bloqueado"</string>
    <string name="action_unblock_number" msgid="3043777622269776127">"Desbloquear número"</string>
    <string name="snackbar_number_unblocked" msgid="4854738171099045912">"<xliff:g id="NUMBER">%1$s</xliff:g> desbloqueado"</string>
    <string name="block_number_undo" msgid="591338370336724156">"ANULAR"</string>
    <string name="call_details_delete" msgid="1833359621896346955">"Eliminar"</string>
    <string name="action_edit_number_before_call" msgid="3100221149873436485">"Editar número antes de ligar"</string>
    <string name="call_log_delete_all" msgid="4677609108288680411">"Limpar histórico de chamadas"</string>
    <string name="call_log_trash_voicemail" msgid="1283948488625129019">"Eliminar correio de voz"</string>
    <string name="call_log_archive_voicemail" msgid="9072936797223284265">"Arquivar msg. correio de voz"</string>
    <string name="call_log_share_voicemail" msgid="7272635349055945546">"Partilhar correio de voz"</string>
    <string name="snackbar_voicemail_deleted" msgid="5098542835986188582">"Correio de voz elim."</string>
    <string name="snackbar_voicemail_archived" msgid="7442340403660554373">"Msg. correio de voz arquivada"</string>
    <string name="snackbar_voicemail_deleted_undo" msgid="3741811385891289167">"ANULAR"</string>
    <string name="snackbar_voicemail_archived_goto" msgid="9186182602955185448">"ARQUIVO"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Limpar histórico de chamadas?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Todas as chamadas serão eliminadas do histórico"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"A limpar histórico de chamadas…"</string>
    <string name="userCallActivityLabel" product="default" msgid="6652512551977445095">"Telemóvel"</string>
    <string name="notification_missedCallTitle" msgid="2078223183024451723">"Chamada não atendida"</string>
    <string name="notification_missedWorkCallTitle" msgid="8418335304394771688">"Chamada de trabalho não atendida"</string>
    <string name="notification_missedCallsTitle" msgid="4948840634672742797">"Chamadas não atendidas"</string>
    <string name="notification_missedCallsMsg" msgid="158790423221579961">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> chamadas não atendidas"</string>
    <string name="notification_missedCall_call_back" msgid="1991552423738343203">"Ligar de volta"</string>
    <string name="notification_missedCall_message" msgid="3042123733754151052">"Mensagem"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> mensagens de correio de voz </item>
      <item quantity="one">Mensagem de correio de voz</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Reproduzir"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g> , <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Nova msg de correio de voz de <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Não foi poss. reprod. o correio de voz"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"A carregar o correio de voz..."</string>
    <string name="voicemail_archiving_content" msgid="722322091690281157">"A arquivar mensagem de correio de voz…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Não foi poss. carregar o correio de voz"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Apenas chamadas com correio de voz"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Apenas chamadas recebidas"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Apenas chamadas efetuadas"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Apenas chamadas não atendidas"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Correio de voz visual"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Veja e ouça o seu correio de voz sem ter de telefonar para um número. Podem aplicar-se taxas de dados."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Definições"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Atualizações do correio de voz não disponíveis"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Nova mensag. corr. voz a aguardar. Não é poss. carregar agora."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Configurar o correio de voz"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Áudio não disponível"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Configurar"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Chamar correio de voz"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Selecionar número"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Selecionar número"</string>
    <string name="make_primary" msgid="5829291915305113983">"Memorizar esta escolha"</string>
    <string name="description_search_button" msgid="3660807558587384889">"pesquisar"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"marcar"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"número a marcar"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Reproduzir ou interromper a reprodução"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Ligar ou desligar o altifalante"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Procurar a posição da reprodução"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Diminuir a velocidade de reprodução"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Aumentar a velocidade de reprodução"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Histórico de chamadas"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Mais opções"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"teclado"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Mostrar apenas cham. efetuadas"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Mostrar apenas cham. recebidas"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Mostrar apenas cham. n. atend."</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Mostrar apenas msgs corr. voz"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Mostrar todas as chamadas"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Adicionar pausa de 2 seg."</string>
    <string name="add_wait" msgid="3360818652790319634">"Adicionar espera"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Definições"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Novo contacto"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Todos os contactos"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Detalhes da chamada"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Detalhes não disponíveis"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Utilizar teclado numérico com tons de toque"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Voltar à chamada em curso"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Adicionar chamada"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Chamada recebida"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Chamada efetuada"</string>
    <string name="type_missed" msgid="2720502601640509542">"Chamada não atendida"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"A receber videochamada"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Videochamada efetuada"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Videochamada não atendida"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Correio de voz"</string>
    <string name="type_rejected" msgid="7783201828312472691">"Chamada recusada"</string>
    <string name="type_blocked" msgid="3521686227115330015">"Chamada bloqueada"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Chamadas recebidas"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Reproduzir mensagem de correio de voz"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Ver o contacto <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Ligar a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Detalhes de contacto para <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> chamadas."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Videochamada."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Enviar SMS para <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Mensagem de correio de voz ainda não ouvida"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Iniciar pesquisa por voz"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Telefonar para <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Desconhecido"</string>
    <string name="voicemail" msgid="3851469869202611441">"Correio de voz"</string>
    <string name="private_num" msgid="6374339738119166953">"Número particular"</string>
    <string name="payphone" msgid="7726415831153618726">"Telefone público"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> s"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> min. <xliff:g id="SECONDS">%s</xliff:g> seg."</string>
    <!-- no translation found for voicemailCallLogToday (682363079840402849) -->
    <skip />
    <string name="voicemailCallLogDateTimeFormat" msgid="4388070029056487713">"<xliff:g id="DATE">%1$s</xliff:g> às <xliff:g id="TIME">%2$s</xliff:g>"</string>
    <string name="voicemailDurationFormat" msgid="228211252076289564">"<xliff:g id="MINUTES">%1$02d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration" msgid="5118563814451588397">"<xliff:g id="DATEANDTIME">%1$s</xliff:g> • <xliff:g id="DURATION">%2$s</xliff:g>"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Não é possível ligar para este número"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Para configurar o correio de voz, aceda a Menu &gt; Definições."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Para efetuar uma chamada para o correio de voz, desative primeiro o Modo de avião."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"A carregar…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"A carregar a partir do cartão SIM..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Contactos no cartão SIM"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"Não existe nenhuma aplicação de contactos disponível"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Pesquisa por voz não disponível"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Não é possível efetuar uma chamada porque a aplicação Telefone foi desativada."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Não existe nenhuma aplicação para isso neste dispositivo"</string>
    <string name="dialer_hint_find_contact" msgid="3574350254520035364">"Pesquisar contactos"</string>
    <string name="block_number_search_hint" msgid="5409571607043872758">"Adic. n.º ou pesq. contactos"</string>
    <string name="call_log_all_empty" msgid="8357417710416340920">"O seu histórico de chamadas está vazio"</string>
    <string name="call_log_all_empty_action" msgid="9093210119068366147">"Efetuar uma chamada"</string>
    <string name="call_log_missed_empty" msgid="3927274175205520135">"Não tem chamadas não atendidas."</string>
    <string name="call_log_voicemail_empty" msgid="8383585074222277550">"A caixa de entrada do correio de voz está vazia."</string>
    <string name="voicemail_archive_empty" msgid="1087408796679056787">"O seu arquivo de mensagens de correio de voz está vazio."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Mostrar apenas os favoritos"</string>
    <string name="call_log_activity_title" msgid="7949633151371183580">"Histórico de Chamadas"</string>
    <string name="voicemail_archive_activity_title" msgid="2638669189424535229">"Arquivo de mensagens de correio de voz"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Todas"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Não atendidas"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Corr. Voz"</string>
    <string name="migrate_blocked_numbers_dialog_title" msgid="2039363199438872626">"Novo bloqueio simplificado"</string>
    <string name="migrate_blocked_numbers_dialog_message" msgid="5598530398682662860">"Para o proteger melhor, a aplicação Telemóvel tem de alterar o modo de funcionamento do bloqueio. Deixa de receber chamadas e mensagens de texto dos números bloqueados e estes podem ser partilhados com outras aplicações."</string>
    <string name="migrate_blocked_numbers_dialog_allow_button" msgid="3116140286537760629">"Permitir"</string>
    <string name="block_number_confirmation_title" msgid="6862219558186931304">"Pretende bloquear <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="block_number_confirmation_message_vvm" msgid="5655646611437082611">"As chamadas a partir deste número serão bloqueadas e as mensagens de correio de voz serão automaticamente eliminadas."</string>
    <string name="block_number_confirmation_message_no_vvm" msgid="4511900601491718173">"As chamadas a partir deste número serão bloqueadas, mas o autor da chamada poderá deixar-lhe mensagens de correio de voz."</string>
    <string name="block_number_confirmation_message_new_filtering" msgid="4524854769790960179">"Deixará de receber chamadas ou mensagens de texto deste número."</string>
    <string name="block_number_ok" msgid="770551992296781873">"BLOQUEAR"</string>
    <string name="unblock_number_confirmation_title" msgid="252824779504084354">"Pretende desbloquear <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="unblock_number_ok" msgid="6449899182699684786">"DESBLOQUEAR"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Marcação rápida"</string>
    <string name="tab_history" msgid="2563144697322434940">"Histórico de Chamadas"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Contactos"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Correio de voz"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Removido dos favoritos"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Anular"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Telefonar para <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Criar novo contacto"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Adicionar a um contacto"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Enviar SMS"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Fazer videochamada"</string>
    <string name="search_shortcut_block_number" msgid="4787156645163436072">"Bloquear número"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> chamadas não atendidas novas"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Ainda não tem ninguém na marcação rápida"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Adicionar um favorito"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Ainda não tem nenhum contacto"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Adicionar um contacto"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Toque na imagem para ver todos os números ou toque sem soltar para reordenar"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Remover"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Videochamada"</string>
    <string name="call_log_action_send_message" msgid="5679719296905285131">"Enviar uma mensagem"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Detalhes da chamada"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Telefonar a <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Chamada não atendida de <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Chamada atendida de <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_unread_voicemail" msgid="5826351827625665597">"Mensagem de correio de voz não lida de <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_read_voicemail" msgid="133974208364152610">"Mensagem de correio de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Telefonar para <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"em <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_via_number" msgid="3503311803959108316">"através do número <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="call_log_via_number" msgid="8373282986443543296">"através do número <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="description_via_number_phone_account" msgid="5426866894799626474">"em <xliff:g id="PHONEACCOUNT">%1$s</xliff:g>, através do número <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="call_log_via_number_phone_account" msgid="4394943791173578941">"<xliff:g id="PHONEACCOUNT">%1$s</xliff:g> através do número <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Telefonar"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Telefonar a <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Fazer videochamada com <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Ouvir o correio de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Reproduzir mensagem de correio de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Colocar a mensagem de correio de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g> em pausa"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Eliminar mensagem de correio de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> novas mensagens de correio de voz</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> nova mensagem de correio de voz</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Criar contacto para <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Adicionar <xliff:g id="NAMEORNUMBER">^1</xliff:g> ao contacto existente"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Detalhes de chamadas de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Eliminado do histórico de chamadas"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Hoje"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Ontem"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Mais antigas"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Lista de chamadas"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Ligar altifalante."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Desligar altifalante"</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Reproduzir mais rápido."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Reproduzir mais lento."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Iniciar ou interromper a reprodução."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Opções de visualização"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Sons e vibração"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Acessibilidade"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Toque do telemóvel"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Vibrar também para chamadas"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Tons do teclado"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Duração do tom do teclado"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Normal"</item>
    <item msgid="6177579030803486015">"Longa"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Respostas rápidas"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Chamadas"</string>
    <string name="manage_blocked_numbers_label" msgid="5959801428936629196">"Bloqueio de chamadas"</string>
    <string name="blocked_numbers_disabled_emergency_header_label" msgid="7870947220238070418">"Bloqueio de chamadas tempor. desativado"</string>
    <string name="blocked_numbers_disabled_emergency_desc" msgid="7755803249073401381">"O bloqueio de chamadas foi desativado porque contactou os serviços de emergência a partir deste telemóvel nas últimas 48 horas. O bloqueio será automaticamente reativado assim que expirar o período de 48 horas."</string>
    <string name="import_send_to_voicemail_numbers_label" msgid="1606601823746799926">"Importar números"</string>
    <string name="blocked_call_settings_import_description" msgid="8640906226815125906">"Anteriormente, marcou alguns autores de chamadas para serem automaticamente enviados para o correio de voz através de outras aplicações."</string>
    <string name="blocked_call_settings_view_numbers_button" msgid="6698986720875955935">"Ver números"</string>
    <string name="blocked_call_settings_import_button" msgid="178821255125295473">"Importar"</string>
    <string name="send_to_voicemail_import_failed" msgid="5547202002133560069">"Falha ao importar"</string>
    <string name="voicemail_archive_failed" msgid="6263467962738772223">"Falha ao arquivar msg. correio de voz."</string>
    <string name="description_blocked_number_list_delete" msgid="3240093199107796792">"Desbloquear número"</string>
    <string name="addBlockedNumber" msgid="6064812257482886526">"Adicionar número"</string>
    <string name="block_number_footer_message_vvm" msgid="5387302253765439712">"As chamadas a partir destes números serão bloqueadas e as mensagens de correio de voz serão automaticamente eliminadas."</string>
    <string name="block_number_footer_message_no_vvm" msgid="223238617533822381">"As chamadas a partir destes números serão bloqueadas, mas os respetivos autores poderão deixar-lhe mensagens de correio de voz."</string>
    <string name="block_list" msgid="7760188925338078011">"Números bloqueados"</string>
    <string name="invalidNumber" msgid="619058581062192851">"<xliff:g id="NUMBER">%1$s</xliff:g> é inválido."</string>
    <string name="alreadyBlocked" msgid="282340105563646876">"<xliff:g id="NUMBER">%1$s</xliff:g> já está bloqueado."</string>
    <string name="call_blocking_disabled_notification_title" msgid="8185193413377920194">"Bloqueio de chamadas desativado durante 48 horas"</string>
    <string name="call_blocking_disabled_notification_text" msgid="5330772013626378526">"Desativado porque foi efetuada uma chamada de emergência."</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Contas de chamadas"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Ativar"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Definir autorizações"</string>
    <string name="permission_no_speeddial" msgid="6882563445996184051">"Para ativar a marcação rápida, ative a autorização Contactos."</string>
    <string name="permission_no_calllog" msgid="555711464287041043">"Para ver o registo de chamadas, ative a autorização Telemóvel."</string>
    <string name="permission_no_contacts" msgid="6237980143178936279">"Para ver os seus contactos, ative a autorização Contactos."</string>
    <string name="permission_no_voicemail" msgid="8306280257799917574">"Para aceder ao correio de voz, ative a autorização Telemóvel."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Para pesquisar os seus contactos, ative as autorizações Contactos."</string>
    <string name="permission_place_call" msgid="2101287782615887547">"Para efetuar uma chamada, ative a autorização Telemóvel."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"A aplicação Telefone não tem autorização para gravar nas definições do sistema."</string>
    <string name="blocked_number_call_log_label" msgid="8912042441473014712">"Bloqueado"</string>
    <string name="accessibility_call_is_active" msgid="2297282583928508760">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> está ativa"</string>
</resources>
