<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Telèfon"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Telèfon"</string>
    <string name="launcherDialpadActivityLabel" msgid="3959809805046059167">"Teclat del telèfon"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telèfon"</string>
    <string name="callHistoryIconLabel" msgid="3734413397291301223">"Historial de trucades"</string>
    <string name="action_report_number" msgid="4635403959812186162">"Informa d\'un número incorrecte"</string>
    <string name="action_copy_number_text" msgid="588249522108594155">"Copia el número"</string>
    <string name="copy_transcript_text" msgid="5652787482893879382">"Copia la transcripció"</string>
    <string name="action_block_number" msgid="1482657602262262134">"Bloqueja el número"</string>
    <string name="snackbar_number_blocked" msgid="939830142765936021">"S\'ha bloquejat el número <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="action_unblock_number" msgid="3043777622269776127">"Desbloqueja el número"</string>
    <string name="snackbar_number_unblocked" msgid="4854738171099045912">"S\'ha desbloquejat el número <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="block_number_undo" msgid="591338370336724156">"DESFÉS"</string>
    <string name="call_details_delete" msgid="1833359621896346955">"Suprimeix"</string>
    <string name="action_edit_number_before_call" msgid="3100221149873436485">"Edita el número abans de trucar"</string>
    <string name="call_log_delete_all" msgid="4677609108288680411">"Esborra l\'historial de trucades"</string>
    <string name="call_log_trash_voicemail" msgid="1283948488625129019">"Suprimeix la bústia de veu"</string>
    <string name="call_log_archive_voicemail" msgid="9072936797223284265">"Arxiva el missatge de veu"</string>
    <string name="call_log_share_voicemail" msgid="7272635349055945546">"Comparteix el missatge de veu"</string>
    <string name="snackbar_voicemail_deleted" msgid="5098542835986188582">"Correu de veu suprimit"</string>
    <string name="snackbar_voicemail_archived" msgid="7442340403660554373">"Missatge de veu arxivat"</string>
    <string name="snackbar_voicemail_deleted_undo" msgid="3741811385891289167">"DESFÉS"</string>
    <string name="snackbar_voicemail_archived_goto" msgid="9186182602955185448">"OBRE ARXIU"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Esborrar l\'historial de trucades?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Se suprimiran totes les trucades de l\'historial."</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Esborrant historial de trucades..."</string>
    <string name="userCallActivityLabel" product="default" msgid="6652512551977445095">"Telèfon"</string>
    <string name="notification_missedCallTitle" msgid="2078223183024451723">"Trucada perduda"</string>
    <string name="notification_missedWorkCallTitle" msgid="8418335304394771688">"Trucada perduda de feina"</string>
    <string name="notification_missedCallsTitle" msgid="4948840634672742797">"Trucades perdudes"</string>
    <string name="notification_missedCallsMsg" msgid="158790423221579961">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> trucades perdudes"</string>
    <string name="notification_missedCall_call_back" msgid="1991552423738343203">"Torna la trucada"</string>
    <string name="notification_missedCall_message" msgid="3042123733754151052">"Missatge"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> bústies de veu </item>
      <item quantity="one">Bústia de veu</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Reprodueix"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Nou missatge de veu de <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Error en reproduir el missatge de veu."</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"S\'està carregant la bústia de veu..."</string>
    <string name="voicemail_archiving_content" msgid="722322091690281157">"S\'estan arxivant els missatges de veu…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"No s\'ha pogut carregar la bústia de veu."</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Només trucades amb bústia de veu"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Només trucades entrants"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Només trucades sortints"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Només trucades perdudes"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Bústia de veu visual"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Consulta i escolta els missatges de la bústia de veu sense haver de trucar a cap número de telèfon. És possible que s\'apliquin càrrecs de dades."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Configuració"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"No hi ha cap actualització de correu de veu disponible."</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Hi ha un correu de veu nou en espera. Ara no es pot carregar."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Configura la bústia de veu."</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"L\'àudio no està disponible."</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Configura"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Truca a bústia veu"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Tria d\'un número"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Tria d\'un número"</string>
    <string name="make_primary" msgid="5829291915305113983">"Recorda aquesta selecció"</string>
    <string name="description_search_button" msgid="3660807558587384889">"cerca"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"marca"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"número que es marcarà"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Reprodueix o atura la reproducció"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Activa o desactiva el mans lliures"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Cerca la posició de la reproducció"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Disminueix la velocitat de la reproducció"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Augmenta la velocitat de la reproducció"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Historial de trucades"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Més opcions"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"teclat"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Mostra només trucades sortints"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Mostra només trucades entrants"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Mostra només trucades perdudes"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Mostra només missatges de veu"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Mostra totes les trucades"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Afegeix una pausa de 2 segons"</string>
    <string name="add_wait" msgid="3360818652790319634">"Afegeix espera"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Configuració"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Contacte nou"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Tots els contactes"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Detalls de la trucada"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Informació no disponible"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Utilitza el teclat de tons"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Torna a la trucada en curs"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Afegeix una trucada"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Trucada entrant"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Trucada de sortida"</string>
    <string name="type_missed" msgid="2720502601640509542">"Trucada perduda"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Videotrucada entrant"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Videotrucada sortint"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Videotrucada perduda"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Bústia de veu"</string>
    <string name="type_rejected" msgid="7783201828312472691">"Trucada rebutjada"</string>
    <string name="type_blocked" msgid="3521686227115330015">"Trucada bloquejada"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Trucades entrants"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Reprodueix el missatge de veu"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Visualitza el contacte <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Truca a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Dades de contacte de: <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> trucades"</string>
    <string name="description_video_call" msgid="2933838090743214204">"Videotrucada"</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Envia un SMS a <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Missatge de veu no escoltat"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Inicia la cerca per veu"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Truca al <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Desconegut"</string>
    <string name="voicemail" msgid="3851469869202611441">"Bústia de veu"</string>
    <string name="private_num" msgid="6374339738119166953">"Número privat"</string>
    <string name="payphone" msgid="7726415831153618726">"Telèfon públic"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> s"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> min <xliff:g id="SECONDS">%s</xliff:g> s"</string>
    <!-- no translation found for voicemailCallLogToday (682363079840402849) -->
    <skip />
    <string name="voicemailCallLogDateTimeFormat" msgid="4388070029056487713">"<xliff:g id="DATE">%1$s</xliff:g> a les <xliff:g id="TIME">%2$s</xliff:g>"</string>
    <string name="voicemailDurationFormat" msgid="228211252076289564">"<xliff:g id="MINUTES">%1$02d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration" msgid="5118563814451588397">"<xliff:g id="DATEANDTIME">%1$s</xliff:g> • <xliff:g id="DURATION">%2$s</xliff:g>"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"No es pot trucar a aquest número."</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Per configurar la bústia de veu, vés a Menú &gt; Configuració."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Per trucar a la bústia de veu, primer has de desactivar el mode d\'avió."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"S\'està carregant…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"S\'està carregant des de la targeta SIM..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Contactes de la targeta SIM"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"No hi ha cap contacte disponible."</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"La cerca per veu no està disponible."</string>
    <string name="call_not_available" msgid="8941576511946492225">"No es pot fer una trucada telefònica perquè s\'ha desactivat l\'aplicació de telèfon."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"No hi ha cap aplicació per a això en aquest dispositiu."</string>
    <string name="dialer_hint_find_contact" msgid="3574350254520035364">"Cerca contactes"</string>
    <string name="block_number_search_hint" msgid="5409571607043872758">"Afegeix núm. o cerca contactes"</string>
    <string name="call_log_all_empty" msgid="8357417710416340920">"El teu historial de trucades és buit"</string>
    <string name="call_log_all_empty_action" msgid="9093210119068366147">"Fes una trucada"</string>
    <string name="call_log_missed_empty" msgid="3927274175205520135">"No tens cap trucada perduda."</string>
    <string name="call_log_voicemail_empty" msgid="8383585074222277550">"La safata d\'entrada de la bústia de veu està buida."</string>
    <string name="voicemail_archive_empty" msgid="1087408796679056787">"L\'arxiu de missatges de veu està buit."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Mostra només els preferits"</string>
    <string name="call_log_activity_title" msgid="7949633151371183580">"Historial de trucades"</string>
    <string name="voicemail_archive_activity_title" msgid="2638669189424535229">"Arxiu de missatges de veu"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Totes"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Perdudes"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Missatge de veu"</string>
    <string name="migrate_blocked_numbers_dialog_title" msgid="2039363199438872626">"Bloqueig nou i simplificat"</string>
    <string name="migrate_blocked_numbers_dialog_message" msgid="5598530398682662860">"Per protegir-te millor, l\'aplicació Telèfon ha de canviar la manera com funciona el bloqueig. No rebràs trucades ni missatges de text dels números bloquejats, i pot ser que compartim aquests números amb altres aplicacions."</string>
    <string name="migrate_blocked_numbers_dialog_allow_button" msgid="3116140286537760629">"Permet"</string>
    <string name="block_number_confirmation_title" msgid="6862219558186931304">"Vols bloquejar el número <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="block_number_confirmation_message_vvm" msgid="5655646611437082611">"Es bloquejaran les trucades d\'aquest número i els missatges de veu se suprimiran automàticament."</string>
    <string name="block_number_confirmation_message_no_vvm" msgid="4511900601491718173">"Es bloquejaran les trucades d\'aquest número, però és possible que continuïn deixant-te missatges de veu."</string>
    <string name="block_number_confirmation_message_new_filtering" msgid="4524854769790960179">"Deixaràs de rebre trucades i missatges de text d\'aquest número."</string>
    <string name="block_number_ok" msgid="770551992296781873">"BLOQUEJA"</string>
    <string name="unblock_number_confirmation_title" msgid="252824779504084354">"Vols desbloquejar el número <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="unblock_number_ok" msgid="6449899182699684786">"DESBLOQUEJA"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Marcatge ràpid"</string>
    <string name="tab_history" msgid="2563144697322434940">"Historial de trucades"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Contactes"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Bústia de veu"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Eliminat dels preferits"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Desfés"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Truca al <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Crea un contacte"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Afegeix a un contacte"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Envia SMS"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Fes una videotrucada"</string>
    <string name="search_shortcut_block_number" msgid="4787156645163436072">"Bloqueja el número"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> trucades perdudes noves"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Encara no tens cap contacte al marcatge ràpid"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Afegeix un preferit"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Encara no tens cap contacte"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Afegeix un contacte"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Toca la imatge per veure tots els números i toca-la i mantén-la premuda per reordenar-los."</string>
    <string name="remove_contact" msgid="1080555335283662961">"Suprimeix"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Videotrucada"</string>
    <string name="call_log_action_send_message" msgid="5679719296905285131">"Envia un missatge"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Detalls de la trucada"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Truca a <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Trucada perduda de: <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Trucada resposta de: <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_unread_voicemail" msgid="5826351827625665597">"Missatge de veu no escoltat del contacte <xliff:g id="NAMEORNUMBER">^1</xliff:g>: <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_read_voicemail" msgid="133974208364152610">"Missatge de veu del contacte <xliff:g id="NAMEORNUMBER">^1</xliff:g>: <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Trucada a <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"a <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_via_number" msgid="3503311803959108316">"al número <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="call_log_via_number" msgid="8373282986443543296">"al número <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="description_via_number_phone_account" msgid="5426866894799626474">"a <xliff:g id="PHONEACCOUNT">%1$s</xliff:g>, al número <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="call_log_via_number_phone_account" msgid="4394943791173578941">"<xliff:g id="PHONEACCOUNT">%1$s</xliff:g> al número <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Truca"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Truca a <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Videotrucada amb <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Escolta el missatge a la bústia de veu de: <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Reprodueix el missatge de veu de: <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Posa en pausa el missatge de veu de: <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Suprimeix el missatge de veu de: <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> nous correus de veu</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> nou correu de veu</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Crea un contacte per a <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Afegeix <xliff:g id="NAMEORNUMBER">^1</xliff:g> a un contacte existent"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Detalls de la trucada de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"S\'ha suprimit de l\'historial de trucades."</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Avui"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Ahir"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Més antiga"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Llista de trucades"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Activa l\'altaveu."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Desactiva l\'altaveu."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Reprodueix més ràpidament."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Reprodueix més lentament."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Inicia la reproducció o la posa en pausa."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Opcions de visualització"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Sons i vibració"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Accessibilitat"</string>
    <string name="ringtone_title" msgid="760362035635084653">"So de trucada"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Vibra també en trucades"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Tons del teclat"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Durada del to del teclat"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Normal"</item>
    <item msgid="6177579030803486015">"Llarg"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Respostes ràpides"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Trucades"</string>
    <string name="manage_blocked_numbers_label" msgid="5959801428936629196">"Bloqueig de trucades"</string>
    <string name="blocked_numbers_disabled_emergency_header_label" msgid="7870947220238070418">"Bloqueig de trucades desactivat tempor."</string>
    <string name="blocked_numbers_disabled_emergency_desc" msgid="7755803249073401381">"El bloqueig de trucades s\'ha desactivat perquè has contactat amb els serveis d\'emergència des d\'aquest telèfon durant les últimes 48 hores. Es tornarà a activar automàticament una vegada transcorregut el període de 48 hores."</string>
    <string name="import_send_to_voicemail_numbers_label" msgid="1606601823746799926">"Importa els números"</string>
    <string name="blocked_call_settings_import_description" msgid="8640906226815125906">"Has indicat que les trucades d\'alguns contactes s\'enviïn automàticament a la bústia de veu mitjançant altres aplicacions."</string>
    <string name="blocked_call_settings_view_numbers_button" msgid="6698986720875955935">"Mostra els números"</string>
    <string name="blocked_call_settings_import_button" msgid="178821255125295473">"Importa"</string>
    <string name="send_to_voicemail_import_failed" msgid="5547202002133560069">"Error en la importació"</string>
    <string name="voicemail_archive_failed" msgid="6263467962738772223">"Error en arxivar el missatge de veu."</string>
    <string name="description_blocked_number_list_delete" msgid="3240093199107796792">"Desbloqueja el número"</string>
    <string name="addBlockedNumber" msgid="6064812257482886526">"Afegeix un número"</string>
    <string name="block_number_footer_message_vvm" msgid="5387302253765439712">"Es bloquejaran les trucades d\'aquests números i els missatges de veu se suprimiran automàticament."</string>
    <string name="block_number_footer_message_no_vvm" msgid="223238617533822381">"Es bloquejaran les trucades d\'aquests números, però és possible que continuïn deixant-te missatges de veu."</string>
    <string name="block_list" msgid="7760188925338078011">"Números bloquejats"</string>
    <string name="invalidNumber" msgid="619058581062192851">"<xliff:g id="NUMBER">%1$s</xliff:g> no és vàlid."</string>
    <string name="alreadyBlocked" msgid="282340105563646876">"<xliff:g id="NUMBER">%1$s</xliff:g> ja està bloquejat."</string>
    <string name="call_blocking_disabled_notification_title" msgid="8185193413377920194">"El bloqueig de trucades s\'ha desactivat durant 48 hores"</string>
    <string name="call_blocking_disabled_notification_text" msgid="5330772013626378526">"S\'ha desactivat perquè s\'ha fet una trucada d\'emergència."</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Comptes de trucades"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Activa"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Defineix els permisos"</string>
    <string name="permission_no_speeddial" msgid="6882563445996184051">"Activa el permís Contactes per activar el marcatge ràpid."</string>
    <string name="permission_no_calllog" msgid="555711464287041043">"Activa el permís Telèfon per veure el teu registre de trucades."</string>
    <string name="permission_no_contacts" msgid="6237980143178936279">"Activa el permís Contactes per veure els teus contactes."</string>
    <string name="permission_no_voicemail" msgid="8306280257799917574">"Activa el permís Telèfon per accedir a la bústia de veu."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Per cercar els teus contactes, activa els permisos de Contactes."</string>
    <string name="permission_place_call" msgid="2101287782615887547">"Activa el permís Telèfon per fer una trucada."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"L\'aplicació Telèfon no té permís per escriure a la configuració del sistema."</string>
    <string name="blocked_number_call_log_label" msgid="8912042441473014712">"Bloquejat"</string>
    <string name="accessibility_call_is_active" msgid="2297282583928508760">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> és la trucada activa"</string>
</resources>
