<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"電話"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"電話"</string>
    <string name="launcherDialpadActivityLabel" msgid="3959809805046059167">"手機撥號盤"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"電話"</string>
    <string name="callHistoryIconLabel" msgid="3734413397291301223">"通話記錄"</string>
    <string name="action_report_number" msgid="4635403959812186162">"報告錯誤號碼"</string>
    <string name="action_copy_number_text" msgid="588249522108594155">"複製號碼"</string>
    <string name="copy_transcript_text" msgid="5652787482893879382">"複製內容轉錄"</string>
    <string name="action_block_number" msgid="1482657602262262134">"封鎖號碼"</string>
    <string name="snackbar_number_blocked" msgid="939830142765936021">"已封鎖 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="action_unblock_number" msgid="3043777622269776127">"解除封鎖號碼"</string>
    <string name="snackbar_number_unblocked" msgid="4854738171099045912">"已解除封鎖 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="block_number_undo" msgid="591338370336724156">"復原"</string>
    <string name="call_details_delete" msgid="1833359621896346955">"刪除"</string>
    <string name="action_edit_number_before_call" msgid="3100221149873436485">"致電前編輯號碼"</string>
    <string name="call_log_delete_all" msgid="4677609108288680411">"清除通話記錄"</string>
    <string name="call_log_trash_voicemail" msgid="1283948488625129019">"刪除留言"</string>
    <string name="call_log_archive_voicemail" msgid="9072936797223284265">"封存留言"</string>
    <string name="call_log_share_voicemail" msgid="7272635349055945546">"分享留言"</string>
    <string name="snackbar_voicemail_deleted" msgid="5098542835986188582">"已刪除留言信箱"</string>
    <string name="snackbar_voicemail_archived" msgid="7442340403660554373">"已封存留言"</string>
    <string name="snackbar_voicemail_deleted_undo" msgid="3741811385891289167">"復原"</string>
    <string name="snackbar_voicemail_archived_goto" msgid="9186182602955185448">"前往封存庫"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"要清除通話記錄嗎？"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"此操作將刪除所有通話記錄"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"正在清除通話記錄…"</string>
    <string name="userCallActivityLabel" product="default" msgid="6652512551977445095">"撥打電話"</string>
    <string name="notification_missedCallTitle" msgid="2078223183024451723">"未接來電"</string>
    <string name="notification_missedWorkCallTitle" msgid="8418335304394771688">"未接工作來電"</string>
    <string name="notification_missedCallsTitle" msgid="4948840634672742797">"未接來電"</string>
    <string name="notification_missedCallsMsg" msgid="158790423221579961">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> 個未接來電"</string>
    <string name="notification_missedCall_call_back" msgid="1991552423738343203">"回電"</string>
    <string name="notification_missedCall_message" msgid="3042123733754151052">"短訊"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"><xliff:g id="COUNT">%1$d</xliff:g> 個留言</item>
      <item quantity="one">留言</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"播放"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g> ， <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"來自<xliff:g id="CALLER">%1$s</xliff:g>的新語音留言"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"無法播放留言"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"正在載入留言…"</string>
    <string name="voicemail_archiving_content" msgid="722322091690281157">"正在封存留言…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"無法載入留言"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"只顯示有留言的來電"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"只顯示來電"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"只顯示撥出電話"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"只顯示未接來電"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"視像留言信箱"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"檢視及聆聽您的語音留言，而無需撥號。可能需要支付數據用量費用。"</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"設定"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"無法更新留言"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"有新留言，但目前無法載入。"</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"設定您的留言信箱"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"無法使用音效"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"設定"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"致電留言信箱號碼"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"（ <xliff:g id="COUNT">%1$d</xliff:g> ） <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"選擇號碼"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"選擇號碼"</string>
    <string name="make_primary" msgid="5829291915305113983">"記住這個選擇"</string>
    <string name="description_search_button" msgid="3660807558587384889">"搜尋"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"撥號"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"致電號碼"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"播放或停止播放"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"開啟或關閉揚聲器"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"指定播放位置"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"減慢播放速度"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"加快播放速度"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"通話記錄"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"更多選項"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"撥號鍵盤"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"只顯示撥出電話"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"只顯示來電"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"只顯示未接來電"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"僅顯示語音留言"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"顯示所有通話"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"新增 2 秒暫停功能"</string>
    <string name="add_wait" msgid="3360818652790319634">"新增插播功能"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"設定"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"新增聯絡人"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"所有聯絡人"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"通話詳情"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"沒有詳細資訊"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"使用觸控音頻按鍵"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"返回進行中的通話"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"新增通話"</string>
    <string name="type_incoming" msgid="6502076603836088532">"來電"</string>
    <string name="type_outgoing" msgid="343108709599392641">"撥出電話"</string>
    <string name="type_missed" msgid="2720502601640509542">"未接來電"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"視像通話來電"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"撥出的視像通話"</string>
    <string name="type_missed_video" msgid="954396897034220545">"未接視像通話"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"留言信箱"</string>
    <string name="type_rejected" msgid="7783201828312472691">"拒絕來電"</string>
    <string name="type_blocked" msgid="3521686227115330015">"封鎖來電"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"來電"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"播放語音留言"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"查看聯絡人<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"致電<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"「<xliff:g id="NAMEORNUMBER">%1$s</xliff:g>」的聯絡人詳細資料"</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> 次通話次數。"</string>
    <string name="description_video_call" msgid="2933838090743214204">"視像通話。"</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"向 <xliff:g id="NAME">%1$s</xliff:g> 傳送短訊"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"未聽取的語音留言"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"開始語音搜尋"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"撥打 <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"未知"</string>
    <string name="voicemail" msgid="3851469869202611441">"留言"</string>
    <string name="private_num" msgid="6374339738119166953">"私人號碼"</string>
    <string name="payphone" msgid="7726415831153618726">"公共電話"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> 秒"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> 分 <xliff:g id="SECONDS">%s</xliff:g> 秒"</string>
    <!-- no translation found for voicemailCallLogToday (682363079840402849) -->
    <skip />
    <string name="voicemailCallLogDateTimeFormat" msgid="4388070029056487713">"<xliff:g id="DATE">%1$s</xliff:g><xliff:g id="TIME">%2$s</xliff:g>"</string>
    <string name="voicemailDurationFormat" msgid="228211252076289564">"<xliff:g id="MINUTES">%1$02d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration" msgid="5118563814451588397">"<xliff:g id="DATEANDTIME">%1$s</xliff:g> • <xliff:g id="DURATION">%2$s</xliff:g>"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"無法撥打這個電話號碼"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"如要設定留言信箱，請移至 [選單] &gt; [設定]。"</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"如要致電留言信箱，請先關閉飛行模式。"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"正在載入..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"正在從 SIM 卡載入..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"SIM 卡聯絡人"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"沒有可用的聯絡人應用程式"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"無法使用語音搜尋"</string>
    <string name="call_not_available" msgid="8941576511946492225">"由於「電話」應用程式已停用，因此無法打電話。"</string>
    <string name="activity_not_available" msgid="2287665636817987623">"這部裝置上沒有可用的應用程式"</string>
    <string name="dialer_hint_find_contact" msgid="3574350254520035364">"搜尋聯絡人"</string>
    <string name="block_number_search_hint" msgid="5409571607043872758">"新增號碼或搜尋聯絡人"</string>
    <string name="call_log_all_empty" msgid="8357417710416340920">"沒有通話記錄"</string>
    <string name="call_log_all_empty_action" msgid="9093210119068366147">"撥號"</string>
    <string name="call_log_missed_empty" msgid="3927274175205520135">"您沒有未接來電。"</string>
    <string name="call_log_voicemail_empty" msgid="8383585074222277550">"您的留言信箱沒有留言。"</string>
    <string name="voicemail_archive_empty" msgid="1087408796679056787">"您的留言封存是空的。"</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"只顯示我的最愛"</string>
    <string name="call_log_activity_title" msgid="7949633151371183580">"通話記錄"</string>
    <string name="voicemail_archive_activity_title" msgid="2638669189424535229">"留言封存"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"全部"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"未接來電"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"留言信箱"</string>
    <string name="migrate_blocked_numbers_dialog_title" msgid="2039363199438872626">"全新、簡單的封鎖功能"</string>
    <string name="migrate_blocked_numbers_dialog_message" msgid="5598530398682662860">"為更有效保護您的安全，Phone 需要變更封鎖功能的運作方式。系統現在會拒絕已封鎖號碼的來電和短訊，並可能將這些號碼提供給其他應用程式使用。"</string>
    <string name="migrate_blocked_numbers_dialog_allow_button" msgid="3116140286537760629">"允許"</string>
    <string name="block_number_confirmation_title" msgid="6862219558186931304">"要封鎖 <xliff:g id="NUMBER">%1$s</xliff:g> 嗎？"</string>
    <string name="block_number_confirmation_message_vvm" msgid="5655646611437082611">"將會封鎖這個號碼的來電，而留言將會自動刪除。"</string>
    <string name="block_number_confirmation_message_no_vvm" msgid="4511900601491718173">"將會封鎖這個號碼的來電，但來電可能會轉駁至留言信箱。"</string>
    <string name="block_number_confirmation_message_new_filtering" msgid="4524854769790960179">"您不會再收到這個號碼的來電和短訊。"</string>
    <string name="block_number_ok" msgid="770551992296781873">"封鎖"</string>
    <string name="unblock_number_confirmation_title" msgid="252824779504084354">"要解除封鎖 <xliff:g id="NUMBER">%1$s</xliff:g> 嗎？"</string>
    <string name="unblock_number_ok" msgid="6449899182699684786">"解除封鎖"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"快速撥號"</string>
    <string name="tab_history" msgid="2563144697322434940">"通話記錄"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"聯絡人"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"留言信箱"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"已從「我的最愛」中移除"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"復原"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"撥打 <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"建立新聯絡人"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"加至現有聯絡人資料"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"傳送短訊"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"進行視像通話"</string>
    <string name="search_shortcut_block_number" msgid="4787156645163436072">"封鎖號碼"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> 個新的未接來電"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"快速撥號清單中沒有聯絡人"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"新增常用聯絡人"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"暫時沒有聯絡人"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"新增聯絡人"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"輕觸圖像以查看所有電話號碼，或輕觸並按住圖像以重新排序"</string>
    <string name="remove_contact" msgid="1080555335283662961">"移除"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"視像通話"</string>
    <string name="call_log_action_send_message" msgid="5679719296905285131">"傳送訊息"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"通話詳情"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"致電 <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"未接聽來電：<xliff:g id="NAMEORNUMBER">^1</xliff:g> (<xliff:g id="TIMEOFCALL">^3</xliff:g>，<xliff:g id="TYPEORLOCATION">^2</xliff:g><xliff:g id="PHONEACCOUNT">^4</xliff:g>)。"</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"已接聽來電：<xliff:g id="NAMEORNUMBER">^1</xliff:g> (<xliff:g id="TIMEOFCALL">^3</xliff:g>，<xliff:g id="TYPEORLOCATION">^2</xliff:g><xliff:g id="PHONEACCOUNT">^4</xliff:g>)。"</string>
    <string name="description_unread_voicemail" msgid="5826351827625665597">"未收聽的留言來自 <xliff:g id="NAMEORNUMBER">^1</xliff:g> (<xliff:g id="TYPEORLOCATION">^2</xliff:g>)，來電時間：<xliff:g id="TIMEOFCALL">^3</xliff:g>，撥打至 <xliff:g id="PHONEACCOUNT">^4</xliff:g>。"</string>
    <string name="description_read_voicemail" msgid="133974208364152610">"留言來自 <xliff:g id="NAMEORNUMBER">^1</xliff:g> (<xliff:g id="TYPEORLOCATION">^2</xliff:g>)，來電時間：<xliff:g id="TIMEOFCALL">^3</xliff:g>，撥打至 <xliff:g id="PHONEACCOUNT">^4</xliff:g>。"</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"致電：<xliff:g id="NAMEORNUMBER">^1</xliff:g> (<xliff:g id="TIMEOFCALL">^3</xliff:g>，<xliff:g id="TYPEORLOCATION">^2</xliff:g><xliff:g id="PHONEACCOUNT">^4</xliff:g>)。"</string>
    <string name="description_phone_account" msgid="1767072759541443861">"使用 <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_via_number" msgid="3503311803959108316">"透過 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="call_log_via_number" msgid="8373282986443543296">"透過 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="description_via_number_phone_account" msgid="5426866894799626474">"上<xliff:g id="PHONEACCOUNT">%1$s</xliff:g>通過<xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="call_log_via_number_phone_account" msgid="4394943791173578941">"<xliff:g id="PHONEACCOUNT">%1$s</xliff:g>，透過 <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"撥號"</string>
    <string name="description_call_action" msgid="4000549004089776147">"致電 <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"與<xliff:g id="NAMEORNUMBER">^1</xliff:g>進行視像通話。"</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"收聽來自「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」的留言信箱"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"播放來自 <xliff:g id="NAMEORNUMBER">^1</xliff:g> 的語音留言"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"暫停來自 <xliff:g id="NAMEORNUMBER">^1</xliff:g> 的語音留言"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"刪除來自 <xliff:g id="NAMEORNUMBER">^1</xliff:g> 的語音留言"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g>個新留言</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g>個新留言</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"為<xliff:g id="NAMEORNUMBER">^1</xliff:g>建立聯絡人"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"加入<xliff:g id="NAMEORNUMBER">^1</xliff:g>至現有的聯絡人"</string>
    <string name="description_details_action" msgid="2433827152749491785">"與「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」的通話詳情"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"已從通話記錄中刪除"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"今天"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"昨天"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"較早"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"通話清單"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"開啟揚聲器。"</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"關閉揚聲器。"</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"加快播放速度。"</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"放慢播放速度。"</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"開始或暫停播放。"</string>
    <string name="list_delimeter" msgid="4571593167738725100">"、 "</string>
    <string name="display_options_title" msgid="7812852361055667468">"顯示選項"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"響鈴和震動"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"無障礙功能"</string>
    <string name="ringtone_title" msgid="760362035635084653">"手機鈴聲"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"來電時同時震動"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"撥號盤音效"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"撥號音長度"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"正常"</item>
    <item msgid="6177579030803486015">"長"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"快速回應"</string>
    <string name="call_settings_label" msgid="313434211353070209">"通話"</string>
    <string name="manage_blocked_numbers_label" msgid="5959801428936629196">"來電封鎖"</string>
    <string name="blocked_numbers_disabled_emergency_header_label" msgid="7870947220238070418">"暫時關閉來電封鎖功能"</string>
    <string name="blocked_numbers_disabled_emergency_desc" msgid="7755803249073401381">"您在過去 48 小時內曾經使用此手機聯絡緊急服務，因此來電封鎖功能已停用。系統會在 48 小時期限結束後自動重新啟用功能。"</string>
    <string name="import_send_to_voicemail_numbers_label" msgid="1606601823746799926">"匯入號碼"</string>
    <string name="blocked_call_settings_import_description" msgid="8640906226815125906">"您早前透過其他應用程式標記部分來電者，將他們的來電自動轉駁至留言信箱。"</string>
    <string name="blocked_call_settings_view_numbers_button" msgid="6698986720875955935">"查看電話號碼"</string>
    <string name="blocked_call_settings_import_button" msgid="178821255125295473">"匯入"</string>
    <string name="send_to_voicemail_import_failed" msgid="5547202002133560069">"匯入失敗"</string>
    <string name="voicemail_archive_failed" msgid="6263467962738772223">"無法封存留言。"</string>
    <string name="description_blocked_number_list_delete" msgid="3240093199107796792">"解除封鎖號碼"</string>
    <string name="addBlockedNumber" msgid="6064812257482886526">"新增電話號碼"</string>
    <string name="block_number_footer_message_vvm" msgid="5387302253765439712">"將會封鎖這些號碼的來電，而留言將會自動刪除。"</string>
    <string name="block_number_footer_message_no_vvm" msgid="223238617533822381">"將會封鎖這些號碼的來電，但來電可能會轉駁至留言信箱。"</string>
    <string name="block_list" msgid="7760188925338078011">"已封鎖的號碼"</string>
    <string name="invalidNumber" msgid="619058581062192851">"<xliff:g id="NUMBER">%1$s</xliff:g> 無效。"</string>
    <string name="alreadyBlocked" msgid="282340105563646876">"已封鎖 <xliff:g id="NUMBER">%1$s</xliff:g>。"</string>
    <string name="call_blocking_disabled_notification_title" msgid="8185193413377920194">"已停用來電封鎖 (48 小時)"</string>
    <string name="call_blocking_disabled_notification_text" msgid="5330772013626378526">"已撥打緊急電話，已停用來電封鎖功能。"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"通話帳戶"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"開放權限"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"設定權限"</string>
    <string name="permission_no_speeddial" msgid="6882563445996184051">"如要啟用快速撥號功能，請開放「通訊錄」權限。"</string>
    <string name="permission_no_calllog" msgid="555711464287041043">"如要查看通話記錄，請開放「手機」權限。"</string>
    <string name="permission_no_contacts" msgid="6237980143178936279">"如要查看聯絡人，請開放「通訊錄」權限。"</string>
    <string name="permission_no_voicemail" msgid="8306280257799917574">"如要存取留言信箱，請開放「手機」權限。"</string>
    <string name="permission_no_search" msgid="84152933267902056">"如要搜尋聯絡人，請開啟「通訊錄」權限。"</string>
    <string name="permission_place_call" msgid="2101287782615887547">"如要撥打電話，請開放「手機」權限。"</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"手機應用程式沒有系統設定的寫入權限。"</string>
    <string name="blocked_number_call_log_label" msgid="8912042441473014712">"已封鎖"</string>
    <string name="accessibility_call_is_active" msgid="2297282583928508760">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>正在進行通話"</string>
</resources>
