<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"電話"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"電話"</string>
    <string name="launcherDialpadActivityLabel" msgid="3959809805046059167">"電話撥號鍵盤"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"電話"</string>
    <string name="callHistoryIconLabel" msgid="3734413397291301223">"通話紀錄"</string>
    <string name="action_report_number" msgid="4635403959812186162">"回報號碼錯誤"</string>
    <string name="action_copy_number_text" msgid="588249522108594155">"複製號碼"</string>
    <string name="copy_transcript_text" msgid="5652787482893879382">"複製留言轉錄內容"</string>
    <string name="action_block_number" msgid="1482657602262262134">"封鎖號碼"</string>
    <string name="snackbar_number_blocked" msgid="939830142765936021">"已封鎖 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="action_unblock_number" msgid="3043777622269776127">"解除封鎖號碼"</string>
    <string name="snackbar_number_unblocked" msgid="4854738171099045912">"已解除封鎖 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="block_number_undo" msgid="591338370336724156">"復原"</string>
    <string name="call_details_delete" msgid="1833359621896346955">"刪除"</string>
    <string name="action_edit_number_before_call" msgid="3100221149873436485">"撥打前編輯號碼"</string>
    <string name="call_log_delete_all" msgid="4677609108288680411">"清除通話紀錄"</string>
    <string name="call_log_trash_voicemail" msgid="1283948488625129019">"刪除語音留言"</string>
    <string name="call_log_archive_voicemail" msgid="9072936797223284265">"封存語音留言"</string>
    <string name="call_log_share_voicemail" msgid="7272635349055945546">"分享語音留言"</string>
    <string name="snackbar_voicemail_deleted" msgid="5098542835986188582">"已刪除語音留言"</string>
    <string name="snackbar_voicemail_archived" msgid="7442340403660554373">"已封存語音留言"</string>
    <string name="snackbar_voicemail_deleted_undo" msgid="3741811385891289167">"復原"</string>
    <string name="snackbar_voicemail_archived_goto" msgid="9186182602955185448">"前往封存檔案"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"清除通話紀錄？"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"這項操作會將所有通話從您的紀錄中刪除"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"正在清除通話紀錄…"</string>
    <string name="userCallActivityLabel" product="default" msgid="6652512551977445095">"撥打電話"</string>
    <string name="notification_missedCallTitle" msgid="2078223183024451723">"未接來電"</string>
    <string name="notification_missedWorkCallTitle" msgid="8418335304394771688">"未接公司來電"</string>
    <string name="notification_missedCallsTitle" msgid="4948840634672742797">"未接來電"</string>
    <string name="notification_missedCallsMsg" msgid="158790423221579961">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> 通未接來電"</string>
    <string name="notification_missedCall_call_back" msgid="1991552423738343203">"回撥"</string>
    <string name="notification_missedCall_message" msgid="3042123733754151052">"傳送簡訊"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> 則語音留言</item>
      <item quantity="one">語音留言</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"播放"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>、<xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"最新語音留言者：<xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"無法播放語音留言"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"正在載入語音留言…"</string>
    <string name="voicemail_archiving_content" msgid="722322091690281157">"正在封存語音留言…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"無法載入語音留言"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"僅顯示語音信箱留言"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"僅顯示來電"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"僅顯示已撥電話"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"僅顯示未接來電"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"具有畫面的語音信箱"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"不必撥號即可查看及聽取您的語音留言 (可能需要額外支付數據傳輸費用)。"</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"設定"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"沒有新的語音留言"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"您有新的語音留言，但目前無法載入。"</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"設定您的語音留言"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"無法存取音訊"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"設定"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"撥打語音信箱號碼"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"選擇號碼"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"選擇號碼"</string>
    <string name="make_primary" msgid="5829291915305113983">"記住這個選擇"</string>
    <string name="description_search_button" msgid="3660807558587384889">"搜尋"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"撥號"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"撥號號碼"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"播放或停止播放"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"切換擴音器開關"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"指定播放時間點"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"降低播放速率"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"提高播放速率"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"通話紀錄"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"更多選項"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"撥號鍵盤"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"僅顯示撥出電話"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"僅顯示來電"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"僅顯示未接來電"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"僅顯示語音留言"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"顯示所有通話"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"暫停時間延長 2 秒"</string>
    <string name="add_wait" msgid="3360818652790319634">"延長等待時間"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"設定"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"新增聯絡人"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"所有聯絡人"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"通話詳細資料"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"沒有詳細資料"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"使用觸控音按鍵"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"返回進行中的通話"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"新增通話"</string>
    <string name="type_incoming" msgid="6502076603836088532">"來電"</string>
    <string name="type_outgoing" msgid="343108709599392641">"撥出電話"</string>
    <string name="type_missed" msgid="2720502601640509542">"未接來電"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"視訊通話來電"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"撥出的視訊通話"</string>
    <string name="type_missed_video" msgid="954396897034220545">"未接視訊通話來電"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"語音信箱"</string>
    <string name="type_rejected" msgid="7783201828312472691">"拒接的來電"</string>
    <string name="type_blocked" msgid="3521686227115330015">"封鎖的來電"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"來電"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"播放語音留言"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"查看聯絡人<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"撥電話給<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"「<xliff:g id="NAMEORNUMBER">%1$s</xliff:g>」的聯絡詳細資料"</string>
    <string name="description_num_calls" msgid="1601505153694540074">"通話 <xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> 次。"</string>
    <string name="description_video_call" msgid="2933838090743214204">"視訊通話。"</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"傳送簡訊給<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"未聽取的語音留言"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"開始進行語音搜尋"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"撥打 <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"不明"</string>
    <string name="voicemail" msgid="3851469869202611441">"語音留言"</string>
    <string name="private_num" msgid="6374339738119166953">"私人號碼"</string>
    <string name="payphone" msgid="7726415831153618726">"公用電話"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> 秒"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> 分 <xliff:g id="SECONDS">%s</xliff:g> 秒"</string>
    <!-- no translation found for voicemailCallLogToday (682363079840402849) -->
    <skip />
    <string name="voicemailCallLogDateTimeFormat" msgid="4388070029056487713">"<xliff:g id="DATE">%1$s</xliff:g><xliff:g id="TIME">%2$s</xliff:g>"</string>
    <string name="voicemailDurationFormat" msgid="228211252076289564">"<xliff:g id="MINUTES">%1$02d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration" msgid="5118563814451588397">"<xliff:g id="DATEANDTIME">%1$s</xliff:g> • <xliff:g id="DURATION">%2$s</xliff:g>"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"無法撥打這個號碼"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"如要設定語音信箱，請前往 [選單] &gt; [設定]。"</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"如要聽語音留言，請先關閉飛行模式。"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"載入中…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"從  SIM 卡讀取中…"</string>
    <string name="simContacts_title" msgid="27341688347689769">"SIM 卡聯絡人"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"沒有可用的聯絡人應用程式"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"無法使用語音搜尋"</string>
    <string name="call_not_available" msgid="8941576511946492225">"「電話」應用程式已遭停用，因此無法撥打電話。"</string>
    <string name="activity_not_available" msgid="2287665636817987623">"這個裝置未安裝可執行該操作的應用程式"</string>
    <string name="dialer_hint_find_contact" msgid="3574350254520035364">"搜尋聯絡人"</string>
    <string name="block_number_search_hint" msgid="5409571607043872758">"新增號碼或搜尋聯絡人"</string>
    <string name="call_log_all_empty" msgid="8357417710416340920">"沒有任何通話紀錄"</string>
    <string name="call_log_all_empty_action" msgid="9093210119068366147">"撥打電話"</string>
    <string name="call_log_missed_empty" msgid="3927274175205520135">"您沒有任何未接來電。"</string>
    <string name="call_log_voicemail_empty" msgid="8383585074222277550">"您沒有任何語音留言。"</string>
    <string name="voicemail_archive_empty" msgid="1087408796679056787">"您尚未封存任何語音留言。"</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"只顯示我的收藏"</string>
    <string name="call_log_activity_title" msgid="7949633151371183580">"通話紀錄"</string>
    <string name="voicemail_archive_activity_title" msgid="2638669189424535229">"語音留言封存檔案"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"全部"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"未接來電"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"語音留言"</string>
    <string name="migrate_blocked_numbers_dialog_title" msgid="2039363199438872626">"全新、簡易的封鎖功能"</string>
    <string name="migrate_blocked_numbers_dialog_message" msgid="5598530398682662860">"「電話」應用程式需要變更封鎖功能的運作方式，以進一步保護您的安全。現在開始，系統會拒絕已封鎖號碼的來電和簡訊，還會將這些號碼提供給其他應用程式。"</string>
    <string name="migrate_blocked_numbers_dialog_allow_button" msgid="3116140286537760629">"允許"</string>
    <string name="block_number_confirmation_title" msgid="6862219558186931304">"要封鎖 <xliff:g id="NUMBER">%1$s</xliff:g> 嗎？"</string>
    <string name="block_number_confirmation_message_vvm" msgid="5655646611437082611">"系統會封鎖這組號碼的來電，並自動刪除對方的語音留言。"</string>
    <string name="block_number_confirmation_message_no_vvm" msgid="4511900601491718173">"系統會封鎖這組號碼的來電，但對方仍可錄製語音留言給您。"</string>
    <string name="block_number_confirmation_message_new_filtering" msgid="4524854769790960179">"您不會再收到這組號碼的來電或簡訊。"</string>
    <string name="block_number_ok" msgid="770551992296781873">"封鎖"</string>
    <string name="unblock_number_confirmation_title" msgid="252824779504084354">"要解除封鎖 <xliff:g id="NUMBER">%1$s</xliff:g> 嗎？"</string>
    <string name="unblock_number_ok" msgid="6449899182699684786">"解除封鎖"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"快速撥號"</string>
    <string name="tab_history" msgid="2563144697322434940">"通話紀錄"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"聯絡人"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"語音信箱"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"已從常用聯絡人移除"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"復原"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"撥打 <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"建立新聯絡人"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"新增至聯絡人"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"傳送簡訊"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"進行視訊通話"</string>
    <string name="search_shortcut_block_number" msgid="4787156645163436072">"封鎖號碼"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> 通新的未接來電"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"您的快速撥號功能尚未設定任何聯絡人"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"新增常用聯絡人"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"您尚未加入任何聯絡人"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"新增聯絡人"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"輕觸圖片即可查看所有號碼，輕觸並按住則可重新排序"</string>
    <string name="remove_contact" msgid="1080555335283662961">"移除"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"視訊通話"</string>
    <string name="call_log_action_send_message" msgid="5679719296905285131">"傳送簡訊"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"通話詳細資料"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"撥號給「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"未接來電：<xliff:g id="NAMEORNUMBER">^1</xliff:g>/<xliff:g id="TYPEORLOCATION">^2</xliff:g>/<xliff:g id="TIMEOFCALL">^3</xliff:g>/<xliff:g id="PHONEACCOUNT">^4</xliff:g>"</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"已接來電：<xliff:g id="NAMEORNUMBER">^1</xliff:g>/<xliff:g id="TYPEORLOCATION">^2</xliff:g>/<xliff:g id="TIMEOFCALL">^3</xliff:g>/<xliff:g id="PHONEACCOUNT">^4</xliff:g>"</string>
    <string name="description_unread_voicemail" msgid="5826351827625665597">"您有一則未讀語音留言，來電者：<xliff:g id="NAMEORNUMBER">^1</xliff:g>，<xliff:g id="TYPEORLOCATION">^2</xliff:g>，<xliff:g id="TIMEOFCALL">^3</xliff:g>，<xliff:g id="PHONEACCOUNT">^4</xliff:g>。"</string>
    <string name="description_read_voicemail" msgid="133974208364152610">"您有一則語音留言，來電者：<xliff:g id="NAMEORNUMBER">^1</xliff:g>，<xliff:g id="TYPEORLOCATION">^2</xliff:g>，<xliff:g id="TIMEOFCALL">^3</xliff:g>，<xliff:g id="PHONEACCOUNT">^4</xliff:g>。"</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"撥出通話：<xliff:g id="NAMEORNUMBER">^1</xliff:g>/<xliff:g id="TYPEORLOCATION">^2</xliff:g>/<xliff:g id="TIMEOFCALL">^3</xliff:g>/<xliff:g id="PHONEACCOUNT">^4</xliff:g>"</string>
    <string name="description_phone_account" msgid="1767072759541443861">"透過 <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_via_number" msgid="3503311803959108316">"透過 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="call_log_via_number" msgid="8373282986443543296">"透過 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="description_via_number_phone_account" msgid="5426866894799626474">"<xliff:g id="PHONEACCOUNT">%1$s</xliff:g>，透過 <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="call_log_via_number_phone_account" msgid="4394943791173578941">"<xliff:g id="PHONEACCOUNT">%1$s</xliff:g> (透過 <xliff:g id="NUMBER">%2$s</xliff:g>)"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"撥號"</string>
    <string name="description_call_action" msgid="4000549004089776147">"撥號給「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"與「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」視訊通話。"</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"聽取「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」的語音留言"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"播放來自「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」的語音留言"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"暫停來自「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」的語音留言"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"刪除來自「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」的語音留言"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> 則新的語音留言</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> 則新的語音留言</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"建立「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」的聯絡人資訊"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"將「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」新增到現有的聯絡人"</string>
    <string name="description_details_action" msgid="2433827152749491785">"與「<xliff:g id="NAMEORNUMBER">^1</xliff:g>」通話的詳細資料"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"已從通話紀錄中刪除"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"今天"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"昨天"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"較舊"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"通話清單"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"開啟喇叭。"</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"關閉喇叭。"</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"加快播放速度。"</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"放慢播放速度。"</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"開始或暫停播放。"</string>
    <string name="list_delimeter" msgid="4571593167738725100">"、 "</string>
    <string name="display_options_title" msgid="7812852361055667468">"顯示選項"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"音效與振動"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"協助工具"</string>
    <string name="ringtone_title" msgid="760362035635084653">"手機鈴聲"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"來電時同時震動"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"撥號鍵盤音效"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"撥號音長度"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"一般"</item>
    <item msgid="6177579030803486015">"長"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"快速回應"</string>
    <string name="call_settings_label" msgid="313434211353070209">"通話"</string>
    <string name="manage_blocked_numbers_label" msgid="5959801428936629196">"來電封鎖"</string>
    <string name="blocked_numbers_disabled_emergency_header_label" msgid="7870947220238070418">"來電封鎖功能已暫時關閉"</string>
    <string name="blocked_numbers_disabled_emergency_desc" msgid="7755803249073401381">"由於您曾在過去 48 小時內使用這支手機撥打緊急服務電話，因此來電封鎖功能已停用。此功能停用達 48 小時後，將由系統自動重新啟用。"</string>
    <string name="import_send_to_voicemail_numbers_label" msgid="1606601823746799926">"匯入電話號碼"</string>
    <string name="blocked_call_settings_import_description" msgid="8640906226815125906">"您之前曾將某些來電者標示為自動透過其他應用程式轉到語音信箱。"</string>
    <string name="blocked_call_settings_view_numbers_button" msgid="6698986720875955935">"查看號碼"</string>
    <string name="blocked_call_settings_import_button" msgid="178821255125295473">"匯入"</string>
    <string name="send_to_voicemail_import_failed" msgid="5547202002133560069">"匯入失敗"</string>
    <string name="voicemail_archive_failed" msgid="6263467962738772223">"無法封存語音留言。"</string>
    <string name="description_blocked_number_list_delete" msgid="3240093199107796792">"解除封鎖號碼"</string>
    <string name="addBlockedNumber" msgid="6064812257482886526">"新增號碼"</string>
    <string name="block_number_footer_message_vvm" msgid="5387302253765439712">"系統會封鎖這些號碼的來電，並自動刪除對方的語音留言。"</string>
    <string name="block_number_footer_message_no_vvm" msgid="223238617533822381">"系統會封鎖這些號碼的來電，但對方仍可錄製語音留言給您。"</string>
    <string name="block_list" msgid="7760188925338078011">"已封鎖的號碼"</string>
    <string name="invalidNumber" msgid="619058581062192851">"<xliff:g id="NUMBER">%1$s</xliff:g> 無效。"</string>
    <string name="alreadyBlocked" msgid="282340105563646876">"<xliff:g id="NUMBER">%1$s</xliff:g> 已在封鎖清單中。"</string>
    <string name="call_blocking_disabled_notification_title" msgid="8185193413377920194">"來電封鎖功能會停用 48 小時"</string>
    <string name="call_blocking_disabled_notification_text" msgid="5330772013626378526">"由於您曾撥打緊急電話，因此本功能已停用。"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"通話帳戶"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"開啟"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"設定權限"</string>
    <string name="permission_no_speeddial" msgid="6882563445996184051">"如要啟用快速撥號，請開啟「聯絡人」存取權限。"</string>
    <string name="permission_no_calllog" msgid="555711464287041043">"如要查看您的通話紀錄，請開啟「電話」存取權限。"</string>
    <string name="permission_no_contacts" msgid="6237980143178936279">"如要查看您的聯絡人，請開啟「聯絡人」存取權限。"</string>
    <string name="permission_no_voicemail" msgid="8306280257799917574">"如要存取您的語音信箱，請開啟「電話」存取權限。"</string>
    <string name="permission_no_search" msgid="84152933267902056">"如要搜尋您的聯絡人，請開啟「聯絡人」存取權限。"</string>
    <string name="permission_place_call" msgid="2101287782615887547">"如要撥打電話，請開啟「電話」存取權限。"</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"電話應用程式的權限不足，無法寫入系統設定。"</string>
    <string name="blocked_number_call_log_label" msgid="8912042441473014712">"已封鎖"</string>
    <string name="accessibility_call_is_active" msgid="2297282583928508760">"目前顯示的聯絡人：<xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
</resources>
