<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Foon"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Foon"</string>
    <string name="launcherDialpadActivityLabel" msgid="3959809805046059167">"Foonbelblad"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Foon"</string>
    <string name="callHistoryIconLabel" msgid="3734413397291301223">"Oproepgeskiedenis"</string>
    <string name="action_report_number" msgid="4635403959812186162">"Gee foutiewe nommer aan"</string>
    <string name="action_copy_number_text" msgid="588249522108594155">"Kopieer nommer"</string>
    <string name="copy_transcript_text" msgid="5652787482893879382">"Kopieer transkripsie"</string>
    <string name="action_block_number" msgid="1482657602262262134">"Blokkeer nommer"</string>
    <string name="snackbar_number_blocked" msgid="939830142765936021">"<xliff:g id="NUMBER">%1$s</xliff:g> is geblokkeer"</string>
    <string name="action_unblock_number" msgid="3043777622269776127">"Deblokkeer nommer"</string>
    <string name="snackbar_number_unblocked" msgid="4854738171099045912">"<xliff:g id="NUMBER">%1$s</xliff:g> is gedeblokkeer"</string>
    <string name="block_number_undo" msgid="591338370336724156">"ONTDOEN"</string>
    <string name="call_details_delete" msgid="1833359621896346955">"Vee uit"</string>
    <string name="action_edit_number_before_call" msgid="3100221149873436485">"Wysig nommer voor oproep"</string>
    <string name="call_log_delete_all" msgid="4677609108288680411">"Vee oproepgeskiedenis uit"</string>
    <string name="call_log_trash_voicemail" msgid="1283948488625129019">"Vee stemboodskap uit"</string>
    <string name="call_log_archive_voicemail" msgid="9072936797223284265">"Argiveer stemboodskap"</string>
    <string name="call_log_share_voicemail" msgid="7272635349055945546">"Deel stemboodskap"</string>
    <string name="snackbar_voicemail_deleted" msgid="5098542835986188582">"Stemboodskap is uitgevee"</string>
    <string name="snackbar_voicemail_archived" msgid="7442340403660554373">"Stemboodskap is geargiveer"</string>
    <string name="snackbar_voicemail_deleted_undo" msgid="3741811385891289167">"ONTDOEN"</string>
    <string name="snackbar_voicemail_archived_goto" msgid="9186182602955185448">"GAAN NA ARGIEF"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Vee oproepgeskiedenis uit?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Dit sal alle oproepe uit jou geskiedenis vee"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Vee tans oproepgeskiedenis uit …"</string>
    <string name="userCallActivityLabel" product="default" msgid="6652512551977445095">"Foon"</string>
    <string name="notification_missedCallTitle" msgid="2078223183024451723">"Gemiste oproep"</string>
    <string name="notification_missedWorkCallTitle" msgid="8418335304394771688">"Gemiste werkoproep"</string>
    <string name="notification_missedCallsTitle" msgid="4948840634672742797">"Gemiste oproepe"</string>
    <string name="notification_missedCallsMsg" msgid="158790423221579961">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> gemiste oproepe"</string>
    <string name="notification_missedCall_call_back" msgid="1991552423738343203">"Bel terug"</string>
    <string name="notification_missedCall_message" msgid="3042123733754151052">"Boodskap"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> Stemboodskappe </item>
      <item quantity="one">Stemboodskap</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Speel"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Nuwe stemboodskap van <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Kon nie stemboodskap speel nie"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Laai tans stemboodskap …"</string>
    <string name="voicemail_archiving_content" msgid="722322091690281157">"Argiveer tans stemboodskap …"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Kon nie stemboodskap laai nie"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Slegs oproepe met stemboodskappe"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Slegs inkomende oproepe"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Slegs uitgaande oproepe"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Slegs gemisde oproepe"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Visuele stemboodskapdiens"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Kyk en luister na jou stemboodskapdiens sonder dat jy \'n nommer hoef te bel. Dataheffings kan van toepassing wees."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Instellings"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Stemboodskapopdaterings is nie beskikbaar nie"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Nuwe stemboodskap wag. Kan nie nou laai nie."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Stel jou stemboodskapdiens op"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Oudio is nie beskikbaar nie"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Stel op"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Bel stemboodskap"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>)<xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Kies nommer"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Kies nommer"</string>
    <string name="make_primary" msgid="5829291915305113983">"Onthou hierdie keuse"</string>
    <string name="description_search_button" msgid="3660807558587384889">"soek"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"bel"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"nommer om te skakel"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Speel of stop terugspeel"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Skakel luidsprekerfoon aan of af"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Soek terugspeelposisie"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Verlaag terugspeelkoers"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Verhoog terugspeelkoers"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Oproepgeskiedenis"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Meer opsies"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"belblad"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Wys slegs uitgaande"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Wys slegs inkomende"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Wys slegs misgeloop"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Wys net stemboodskappe"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Wys alle oproepe"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Voeg 2-sek.-pouse by"</string>
    <string name="add_wait" msgid="3360818652790319634">"Voeg wagtyd by"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Instellings"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Nuwe kontak"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Alle kontakte"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Oproepdetails"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Besonderhede is nie beskikbaar nie"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Gebruik raak-nommerbord"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Keer terug na oproep wat besig is"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Voeg oproep by"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Inkomende oproep"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Uitgaande oproep"</string>
    <string name="type_missed" msgid="2720502601640509542">"Gemiste oproep"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Inkomende video-oproep"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Uitgaande video-oproep"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Gemiste video-oproep"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Stemboodskap"</string>
    <string name="type_rejected" msgid="7783201828312472691">"Afgekeurde oproep"</string>
    <string name="type_blocked" msgid="3521686227115330015">"Geblokkeerde oproep"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Inkomende oproepe"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Speel stemboodskap"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Bekyk kontak <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Bel <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Kontakbesonderhede van <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> oproepe."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Video-oproep."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Stuur SMS aan <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Ongeluisterde stemboodskap"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Begin stemsoektog"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Bel <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Onbekend"</string>
    <string name="voicemail" msgid="3851469869202611441">"Stemboodskap"</string>
    <string name="private_num" msgid="6374339738119166953">"Private nommer"</string>
    <string name="payphone" msgid="7726415831153618726">"Betaalfoon"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> sek."</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> min. <xliff:g id="SECONDS">%s</xliff:g> sek."</string>
    <!-- no translation found for voicemailCallLogToday (682363079840402849) -->
    <skip />
    <string name="voicemailCallLogDateTimeFormat" msgid="4388070029056487713">"<xliff:g id="DATE">%1$s</xliff:g> om <xliff:g id="TIME">%2$s</xliff:g>"</string>
    <string name="voicemailDurationFormat" msgid="228211252076289564">"<xliff:g id="MINUTES">%1$02d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration" msgid="5118563814451588397">"<xliff:g id="DATEANDTIME">%1$s</xliff:g> • <xliff:g id="DURATION">%2$s</xliff:g>"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Kan nie hierdie nommer bel nie"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Om stemboodskapdiens op te stel, gaan na Kieslys &gt; Instellings."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Om stemboodskapdiens te bel, skakel eers vliegtuigmodus af."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Laai tans…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Laai tans van SIM-kaart af…"</string>
    <string name="simContacts_title" msgid="27341688347689769">"SIM-kaartkontakte"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"Geen kontakte-program beskikbaar nie"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Stemsoektog is nie beskikbaar nie"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Kan nie \'n foonoproep maak nie want die Foon-program is gedeaktiveer."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Geen program daarvoor op hierdie toestel nie"</string>
    <string name="dialer_hint_find_contact" msgid="3574350254520035364">"Deursoek kontakte"</string>
    <string name="block_number_search_hint" msgid="5409571607043872758">"Gee nommer of soek in kontakte"</string>
    <string name="call_log_all_empty" msgid="8357417710416340920">"Jou oproepgeskiedenis is leeg"</string>
    <string name="call_log_all_empty_action" msgid="9093210119068366147">"Maak \'n oproep"</string>
    <string name="call_log_missed_empty" msgid="3927274175205520135">"Jy het geen gemiste oproepe nie."</string>
    <string name="call_log_voicemail_empty" msgid="8383585074222277550">"Jou stemboodskapdiens se inkassie is leeg."</string>
    <string name="voicemail_archive_empty" msgid="1087408796679056787">"Jou stemboodskap-argief is leeg."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Wys net gunstelinge"</string>
    <string name="call_log_activity_title" msgid="7949633151371183580">"Oproepgeskiedenis"</string>
    <string name="voicemail_archive_activity_title" msgid="2638669189424535229">"Stemboodskap-argief"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Alles"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Gemis"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Stemboodskap"</string>
    <string name="migrate_blocked_numbers_dialog_title" msgid="2039363199438872626">"Nuwe, vereenvoudigde blokkering"</string>
    <string name="migrate_blocked_numbers_dialog_message" msgid="5598530398682662860">"Om jou beter te beskerm, moet Phone die manier verander waarop blokkering werk. Jou geblokkeerde nommers sal nou sowel oproepe as SMS\'e keer en kan met ander programme gedeel word."</string>
    <string name="migrate_blocked_numbers_dialog_allow_button" msgid="3116140286537760629">"Laat toe"</string>
    <string name="block_number_confirmation_title" msgid="6862219558186931304">"Blokkeer <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="block_number_confirmation_message_vvm" msgid="5655646611437082611">"Oproepe van hierdie nommer af sal geblokkeer word en stemboodskappe sal outomaties uitgevee word."</string>
    <string name="block_number_confirmation_message_no_vvm" msgid="4511900601491718173">"Oproepe van hierdie nommer af sal geblokkeer word, maar die beller sal dalk steeds vir jou stemboodskappe kan los."</string>
    <string name="block_number_confirmation_message_new_filtering" msgid="4524854769790960179">"Jy sal nie meer oproepe of SMS\'e van hierdie nommer ontvang nie."</string>
    <string name="block_number_ok" msgid="770551992296781873">"BLOKKEER"</string>
    <string name="unblock_number_confirmation_title" msgid="252824779504084354">"Deblokkeer <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="unblock_number_ok" msgid="6449899182699684786">"DEBLOKKEER"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Spoedbel"</string>
    <string name="tab_history" msgid="2563144697322434940">"Oproepgeskiedenis"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Kontakte"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Stemboodskap"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Verwyder uit gunstelinge"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Ontdoen"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Bel <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Skep nuwe kontak"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Voeg by \'n kontak"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Stuur SMS"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Maak video-oproep"</string>
    <string name="search_shortcut_block_number" msgid="4787156645163436072">"Blokkeer nommer"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> nuwe gemiste oproepe"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Daar is nog niemand op jou spoedbel nie"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Voeg \'n gunsteling by"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Jy het nog nie enige kontakte nie"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Voeg \'n kontak by"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Raak prent om al die nommers te sien of raak en hou om te herorganiseer"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Verwyder"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Video-oproep"</string>
    <string name="call_log_action_send_message" msgid="5679719296905285131">"Stuur \'n boodskap"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Oproepbesonderhede"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Bel <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Oproep gemis vanaf <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Oproep geantwoord vanaf <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_unread_voicemail" msgid="5826351827625665597">"Ongeleeste stempos vanaf <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_read_voicemail" msgid="133974208364152610">"Stempos vanaf <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Oproep na <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"op <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_via_number" msgid="3503311803959108316">"via <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="call_log_via_number" msgid="8373282986443543296">"via <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="description_via_number_phone_account" msgid="5426866894799626474">"op <xliff:g id="PHONEACCOUNT">%1$s</xliff:g>, via <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="call_log_via_number_phone_account" msgid="4394943791173578941">"<xliff:g id="PHONEACCOUNT">%1$s</xliff:g> via <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Bel"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Bel <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Maak video-oproep na <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Luister na stemboodskap vanaf <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Speel stemboodskap vanaf <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Laat wag stemboodskap vanaf <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Vee stemboodskap vanaf <xliff:g id="NAMEORNUMBER">^1</xliff:g> uit"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> nuwe stemboodskappe</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> nuwe stemboodskap</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Skep kontak vir <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Voeg <xliff:g id="NAMEORNUMBER">^1</xliff:g> by \'n bestaande kontak"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Oproepbesonderhede vir <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Uit oproepgeskiedenis gevee"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Vandag"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Gister"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Ouer"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Oproepelys"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Skakel luidspreker aan."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Skakel luidspreker af."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Speel vinniger."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Speel stadiger."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Begin of laat wag speel."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Vertoonopsies"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Klanke en vibrasie"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Toeganklikheid"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Foonluitoon"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Vibreer ook vir oproepe"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Belbladklanke"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Toonlengte vir belblad"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Normaal"</item>
    <item msgid="6177579030803486015">"Lank"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Vinnige antwoorde"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Oproepe"</string>
    <string name="manage_blocked_numbers_label" msgid="5959801428936629196">"Oproepblokkering"</string>
    <string name="blocked_numbers_disabled_emergency_header_label" msgid="7870947220238070418">"Oproepblokkering is tydelik af"</string>
    <string name="blocked_numbers_disabled_emergency_desc" msgid="7755803249073401381">"Oproepblokkering is gedeaktiveer omdat jy die afgelope 48 uur nooddienste van hierdie foon af gekontak het. Dit sal outomaties heraktiveer word sodra die 48-uurtydperk verstryk."</string>
    <string name="import_send_to_voicemail_numbers_label" msgid="1606601823746799926">"Voer nommers in"</string>
    <string name="blocked_call_settings_import_description" msgid="8640906226815125906">"Jy het sommige bellers vroeër gemerk om outomaties via ander programme na stemboodskapdiens gestuur te word."</string>
    <string name="blocked_call_settings_view_numbers_button" msgid="6698986720875955935">"Bekyk nommers"</string>
    <string name="blocked_call_settings_import_button" msgid="178821255125295473">"Voer in"</string>
    <string name="send_to_voicemail_import_failed" msgid="5547202002133560069">"Kon nie invoer nie"</string>
    <string name="voicemail_archive_failed" msgid="6263467962738772223">"Kon nie stemboodskap argiveer nie."</string>
    <string name="description_blocked_number_list_delete" msgid="3240093199107796792">"Deblokkeer nommer"</string>
    <string name="addBlockedNumber" msgid="6064812257482886526">"Voeg nommer by"</string>
    <string name="block_number_footer_message_vvm" msgid="5387302253765439712">"Oproepe van hierdie nommers af sal geblokkeer word en stemboodskappe sal outomaties uitgevee word."</string>
    <string name="block_number_footer_message_no_vvm" msgid="223238617533822381">"Oproepe van hierdie nommers af sal geblokkeer word, maar die bellers sal dalk steeds vir jou stemboodskappe kan los."</string>
    <string name="block_list" msgid="7760188925338078011">"Geblokkeerde nommers"</string>
    <string name="invalidNumber" msgid="619058581062192851">"<xliff:g id="NUMBER">%1$s</xliff:g> is ongeldig."</string>
    <string name="alreadyBlocked" msgid="282340105563646876">"<xliff:g id="NUMBER">%1$s</xliff:g> is reeds geblokkeer."</string>
    <string name="call_blocking_disabled_notification_title" msgid="8185193413377920194">"Oproepblokkering is vir 48 uur gedeaktiveer"</string>
    <string name="call_blocking_disabled_notification_text" msgid="5330772013626378526">"Gedeaktiveer omdat \'n noodoproep gemaak is."</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Oproeprekeninge"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Skakel aan"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Stel toestemmings"</string>
    <string name="permission_no_speeddial" msgid="6882563445996184051">"Skakel die kontaktetoestemming aan om spoedbel te aktiveer."</string>
    <string name="permission_no_calllog" msgid="555711464287041043">"Skakel die foontoestemming aan om jou oproeprekord te sien."</string>
    <string name="permission_no_contacts" msgid="6237980143178936279">"Skakel die kontaktetoestemming aan om jou kontakte te sien."</string>
    <string name="permission_no_voicemail" msgid="8306280257799917574">"Skakel die foontoestemming aan om na jou stemboodskapdiens te gaan."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Skakel die Kontakte-toestemmings aan om jou kontakte te deursoek."</string>
    <string name="permission_place_call" msgid="2101287782615887547">"Skakel die foontoestemming aan om \'n oproep te maak."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"Foonprogram het nie toestemming om stelselinstellings te stel nie."</string>
    <string name="blocked_number_call_log_label" msgid="8912042441473014712">"Geblokkeer"</string>
    <string name="accessibility_call_is_active" msgid="2297282583928508760">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> is aktief"</string>
</resources>
