<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Telefon"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Telefon"</string>
    <string name="launcherDialpadActivityLabel" msgid="3959809805046059167">"Pad Dail Telefon"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telefon"</string>
    <string name="callHistoryIconLabel" msgid="3734413397291301223">"Sejarah panggilan"</string>
    <string name="action_report_number" msgid="4635403959812186162">"Laporkan nombor yang tidak tepat"</string>
    <string name="action_copy_number_text" msgid="588249522108594155">"Salin nombor"</string>
    <string name="copy_transcript_text" msgid="5652787482893879382">"Salin transkripsi"</string>
    <string name="action_block_number" msgid="1482657602262262134">"Sekat nombor"</string>
    <string name="snackbar_number_blocked" msgid="939830142765936021">"<xliff:g id="NUMBER">%1$s</xliff:g> disekat"</string>
    <string name="action_unblock_number" msgid="3043777622269776127">"Nyahsekat nombor"</string>
    <string name="snackbar_number_unblocked" msgid="4854738171099045912">"<xliff:g id="NUMBER">%1$s</xliff:g> dinyahsekat"</string>
    <string name="block_number_undo" msgid="591338370336724156">"BUAT ASAL"</string>
    <string name="call_details_delete" msgid="1833359621896346955">"Padam"</string>
    <string name="action_edit_number_before_call" msgid="3100221149873436485">"Edit nombor sebelum memanggil"</string>
    <string name="call_log_delete_all" msgid="4677609108288680411">"Kosongkan sejarah panggilan"</string>
    <string name="call_log_trash_voicemail" msgid="1283948488625129019">"Padamkan mel suara"</string>
    <string name="call_log_archive_voicemail" msgid="9072936797223284265">"Arkibkan mel suara"</string>
    <string name="call_log_share_voicemail" msgid="7272635349055945546">"Kongsi mel suara"</string>
    <string name="snackbar_voicemail_deleted" msgid="5098542835986188582">"Mel suara dipadamkan"</string>
    <string name="snackbar_voicemail_archived" msgid="7442340403660554373">"Mel suara diarkibkan"</string>
    <string name="snackbar_voicemail_deleted_undo" msgid="3741811385891289167">"BUAT ASAL"</string>
    <string name="snackbar_voicemail_archived_goto" msgid="9186182602955185448">"PRG KE ARKIB"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Kosongkan sejarah panggilan?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Tindakan ini akan memadamkan semua panggilan daripada sejarah anda"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Mengosongkan sejarah panggilan..."</string>
    <string name="userCallActivityLabel" product="default" msgid="6652512551977445095">"Telefon"</string>
    <string name="notification_missedCallTitle" msgid="2078223183024451723">"Panggilan terlepas"</string>
    <string name="notification_missedWorkCallTitle" msgid="8418335304394771688">"Panggilan terlepas daripada tempat kerja"</string>
    <string name="notification_missedCallsTitle" msgid="4948840634672742797">"Panggilan terlepas"</string>
    <string name="notification_missedCallsMsg" msgid="158790423221579961">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> panggilan terlepas"</string>
    <string name="notification_missedCall_call_back" msgid="1991552423738343203">"Panggil balik"</string>
    <string name="notification_missedCall_message" msgid="3042123733754151052">"Mesej"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> Mel suara </item>
      <item quantity="one">Mel suara</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Main"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Mel suara baharu daripada <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Tidak dapat memainkan mel suara"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Memuatkan mel suara..."</string>
    <string name="voicemail_archiving_content" msgid="722322091690281157">"Mengarkib mel suara…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Tidak dapat memuatkan mel suara"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Panggilan dengan mel suara sahaja"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Panggilan masuk sahaja"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Panggilan keluar sahaja"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Panggilan terlepas sahaja"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Mel suara visual"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Lihat dan dengar mel suara anda tanpa perlu memanggil nombor. Caj data mungkin dikenakan."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Tetapan"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Kemas kini mel suara tidak tersedia"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Mel suara baharu sedang menunggu. Tidak dapat memuat sekarang."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Sediakan mel suara anda"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Audio tidak tersedia"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Menyediakan"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Panggil mel suara"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Pilih nombor"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Pilih nombor"</string>
    <string name="make_primary" msgid="5829291915305113983">"Ingat pilihan ini"</string>
    <string name="description_search_button" msgid="3660807558587384889">"cari"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"dail"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"nombor untuk didail"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Mainkan atau berhenti main balik"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Hidupkan atau matikan pembesar suara"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Dapatkan kedudukan main balik"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Kurangkan kadar main balik"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Tingkatkan kadar main balik"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Sejarah Panggilan"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Lagi pilihan"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"pad dail"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Tunjuk panggilan keluar shj"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Tunjuk panggilan masuk shj"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Tunjuk panggilan terlepas shj"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Tunjukkan mel suara sahaja"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Tunjukkan semua panggilan"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Tambah jeda 2 saat"</string>
    <string name="add_wait" msgid="3360818652790319634">"Tambah penungguan"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Tetapan"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Kenalan baharu"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Semua kenalan"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Butiran panggilan"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Butiran tidak tersedia"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Gunakan pad kekunci nada sentuh"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Kembali ke panggilan yang sedang berlangsung"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Tambah panggilan"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Panggilan masuk"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Panggilan keluar"</string>
    <string name="type_missed" msgid="2720502601640509542">"Panggilan tidak dijawab"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Panggilan video masuk"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Panggilan video keluar"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Telah terlepas panggilan video"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Mel suara"</string>
    <string name="type_rejected" msgid="7783201828312472691">"Panggilan yang ditolak"</string>
    <string name="type_blocked" msgid="3521686227115330015">"Panggilan yang disekat"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Panggilan masuk"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Mainkan mel suara"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Lihat kenalan <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Panggil <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Butiran hubungan untuk <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> panggilan."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Panggilan video."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Hantar SMS kepada <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Mel suara belum didengar"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Mulakan carian suara"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Panggil <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Tidak diketahui"</string>
    <string name="voicemail" msgid="3851469869202611441">"Mel suara"</string>
    <string name="private_num" msgid="6374339738119166953">"Nombor peribadi"</string>
    <string name="payphone" msgid="7726415831153618726">"Telefon Awam"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> saat"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> min <xliff:g id="SECONDS">%s</xliff:g> saat"</string>
    <!-- no translation found for voicemailCallLogToday (682363079840402849) -->
    <skip />
    <string name="voicemailCallLogDateTimeFormat" msgid="4388070029056487713">"<xliff:g id="DATE">%1$s</xliff:g> pada <xliff:g id="TIME">%2$s</xliff:g>"</string>
    <string name="voicemailDurationFormat" msgid="228211252076289564">"<xliff:g id="MINUTES">%1$02d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <string name="voicemailCallLogDateTimeFormatWithDuration" msgid="5118563814451588397">"<xliff:g id="DATEANDTIME">%1$s</xliff:g> • <xliff:g id="DURATION">%2$s</xliff:g>"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Tidak dapat menghubungi nombor ini"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Untuuk menyediakan mel suara, pergi ke Menu &gt; Tetapan."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Untuk membuat panggilan ke mel suara, mula-mula matikan mod Pesawat."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Memuatkan…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Memuatkan dari kad SIM..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Kenalan kad SIM"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"Tiada apl kenalan tersedia"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Carian suara tidak tersedia"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Tidak boleh membuat panggilan telefon kerana aplikasi Telefon telah dilumpuhkan."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Tiada apl untuk tindakan itu pada peranti ini"</string>
    <string name="dialer_hint_find_contact" msgid="3574350254520035364">"Cari kenalan"</string>
    <string name="block_number_search_hint" msgid="5409571607043872758">"Tambahkn no. atau cari kenalan"</string>
    <string name="call_log_all_empty" msgid="8357417710416340920">"Sejarah panggilan anda kosong"</string>
    <string name="call_log_all_empty_action" msgid="9093210119068366147">"Buat panggilan"</string>
    <string name="call_log_missed_empty" msgid="3927274175205520135">"Anda tiada panggilan terlepas."</string>
    <string name="call_log_voicemail_empty" msgid="8383585074222277550">"Peti masuk mel suara anda kosong."</string>
    <string name="voicemail_archive_empty" msgid="1087408796679056787">"Arkib mel suara anda kosong."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Tunjukkan kegemaran sahaja"</string>
    <string name="call_log_activity_title" msgid="7949633151371183580">"Sejarah Panggilan"</string>
    <string name="voicemail_archive_activity_title" msgid="2638669189424535229">"Arkib Mel Suara"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Semua"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Tidak dijawab"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Mel suara"</string>
    <string name="migrate_blocked_numbers_dialog_title" msgid="2039363199438872626">"Penyekatan mudah yang baharu"</string>
    <string name="migrate_blocked_numbers_dialog_message" msgid="5598530398682662860">"Untuk melindungi anda dengan lebih berkesan, Telefon perlu menukar cara penyekatan berfungsi. Nombor yang disekat akan menghentikan panggilan dan teks serta boleh dikongsi dengan apl lain."</string>
    <string name="migrate_blocked_numbers_dialog_allow_button" msgid="3116140286537760629">"Benarkan"</string>
    <string name="block_number_confirmation_title" msgid="6862219558186931304">"Sekat <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="block_number_confirmation_message_vvm" msgid="5655646611437082611">"Panggilan daripada nombor ini akan disekat dan mel suara akan dipadamkan secara automatik."</string>
    <string name="block_number_confirmation_message_no_vvm" msgid="4511900601491718173">"Panggilan daripada nombor ini akan disekat, tetapi pemanggil masih boleh meninggalkan mel suara kepada anda."</string>
    <string name="block_number_confirmation_message_new_filtering" msgid="4524854769790960179">"Anda tidak akan menerima panggilan atau teks daripada nombor ini lagi."</string>
    <string name="block_number_ok" msgid="770551992296781873">"SEKAT"</string>
    <string name="unblock_number_confirmation_title" msgid="252824779504084354">"Nyahsekat <xliff:g id="NUMBER">%1$s</xliff:g>?"</string>
    <string name="unblock_number_ok" msgid="6449899182699684786">"NYAHSEKAT"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Dail laju"</string>
    <string name="tab_history" msgid="2563144697322434940">"Sejarah Panggilan"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Kenalan"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Mel suara"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Dialih keluar daripada kegemaran"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Buat asal"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Panggil <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Buat kenalan baharu"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Tambahkan pada kenalan"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Hantar SMS"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Buat panggilan video"</string>
    <string name="search_shortcut_block_number" msgid="4787156645163436072">"Sekat nombor"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> panggilan terlepas baharu"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Belum ada sesiapa pada dail pantas anda"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Tambahkan kegemaran"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Anda belum mempunyai sebarang kenalan"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Tambahkan kenalan"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Sentuh imej untuk melihat semua nombor atau sentuh &amp; tahan untuk menyusun semula"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Alih keluar"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Panggilan video"</string>
    <string name="call_log_action_send_message" msgid="5679719296905285131">"Hantar mesej"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Butiran panggilan"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Panggil <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Panggilan tidak dijawab daripada <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Panggilan telah dijawab daripada <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_unread_voicemail" msgid="5826351827625665597">"Mel suara yang belum dibaca daripada <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_read_voicemail" msgid="133974208364152610">"Mel suara daripada <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Buat panggilan kepada <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"pada <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_via_number" msgid="3503311803959108316">"melalui <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="call_log_via_number" msgid="8373282986443543296">"melalui <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="description_via_number_phone_account" msgid="5426866894799626474">"pada <xliff:g id="PHONEACCOUNT">%1$s</xliff:g>, melalui <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="call_log_via_number_phone_account" msgid="4394943791173578941">"<xliff:g id="PHONEACCOUNT">%1$s</xliff:g> melalui <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Panggil"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Panggil <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Panggilan video <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Dengar mel suara daripada <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Mainkan mel suara daripada <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Jeda mel suara daripada <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Padamkan mel suara daripada <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> mel suara baharu</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> mel suara baharu</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Buat kenalan untuk <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Tambahkan <xliff:g id="NAMEORNUMBER">^1</xliff:g> pada kenalan yang sedia ada"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Butiran panggilan untuk <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Dipadamkan dari sejarah panggilan"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Hari ini"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Semalam"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Lebih lama"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Senarai panggilan"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Hidupkan pembesar suara."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Matikan pembesar suara."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Main lebih cepat."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Main lebih perlahan."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Mulakan atau jeda main balik."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Pilihan paparan"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Bunyi dan getaran"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Kebolehaksesan"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Nada dering telefon"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Juga bergetar untuk panggilan"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Nada pad dail"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Panjang nada pad dail"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Biasa"</item>
    <item msgid="6177579030803486015">"Panjang"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Respons pantas"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Panggilan"</string>
    <string name="manage_blocked_numbers_label" msgid="5959801428936629196">"Sekatan panggilan"</string>
    <string name="blocked_numbers_disabled_emergency_header_label" msgid="7870947220238070418">"Sekatan panggilan dimatikan sementara"</string>
    <string name="blocked_numbers_disabled_emergency_desc" msgid="7755803249073401381">"Sekatan panggilan telah dilumpuhkan kerana anda menghubungi perkhidmatan kecemasan daripada telefon ini dalam masa 48 jam yang lalu. Ciri ini akan didayakan semula secara automatik apabila tempoh 48 jam berakhir."</string>
    <string name="import_send_to_voicemail_numbers_label" msgid="1606601823746799926">"Import nombor"</string>
    <string name="blocked_call_settings_import_description" msgid="8640906226815125906">"Sebelum ini anda telah menandakan beberapa pemanggil dihantar ke mel suara secara automatik melalui aplikasi lain."</string>
    <string name="blocked_call_settings_view_numbers_button" msgid="6698986720875955935">"Lihat nombor"</string>
    <string name="blocked_call_settings_import_button" msgid="178821255125295473">"Import"</string>
    <string name="send_to_voicemail_import_failed" msgid="5547202002133560069">"Pengimportan gagal"</string>
    <string name="voicemail_archive_failed" msgid="6263467962738772223">"Gagal mengarkib mel suara."</string>
    <string name="description_blocked_number_list_delete" msgid="3240093199107796792">"Nyahsekat nombor"</string>
    <string name="addBlockedNumber" msgid="6064812257482886526">"Tambah nombor"</string>
    <string name="block_number_footer_message_vvm" msgid="5387302253765439712">"Panggilan daripada nombor ini akan disekat dan mel suara akan dipadamkan secara automatik."</string>
    <string name="block_number_footer_message_no_vvm" msgid="223238617533822381">"Panggilan daripada nombor ini akan disekat, tetapi mereka masih boleh meninggalkan mel suara kepada anda."</string>
    <string name="block_list" msgid="7760188925338078011">"Nombor yang disekat"</string>
    <string name="invalidNumber" msgid="619058581062192851">"<xliff:g id="NUMBER">%1$s</xliff:g> tidak sah."</string>
    <string name="alreadyBlocked" msgid="282340105563646876">"<xliff:g id="NUMBER">%1$s</xliff:g> sudah disekat."</string>
    <string name="call_blocking_disabled_notification_title" msgid="8185193413377920194">"Sekatan panggilan dilumpuhkan selama 48 jam"</string>
    <string name="call_blocking_disabled_notification_text" msgid="5330772013626378526">"Dilumpuhkan kerana panggilan kecemasan telah dibuat."</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Akaun panggilan"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Hidupkan"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Tetapkan kebenaran"</string>
    <string name="permission_no_speeddial" msgid="6882563445996184051">"Untuk mendayakan dail laju, hidupkan kebenaran Kenalan."</string>
    <string name="permission_no_calllog" msgid="555711464287041043">"Untuk melihat log panggilan anda, hidupkan kebenaran Telefon."</string>
    <string name="permission_no_contacts" msgid="6237980143178936279">"Untuk melihat kenalan anda, hidupkan kebenaran Kenalan."</string>
    <string name="permission_no_voicemail" msgid="8306280257799917574">"Untuk mengakses mel suara anda, hidupkan kebenaran Telefon."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Untuk mencari kenalan anda, hidupkan kebenaran Kenalan."</string>
    <string name="permission_place_call" msgid="2101287782615887547">"Untuk membuat panggilan, hidupkan kebenaran Telefon."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"Apl telefon tiada kebenaran untuk menulis ke tetapan sistem."</string>
    <string name="blocked_number_call_log_label" msgid="8912042441473014712">"Disekat"</string>
    <string name="accessibility_call_is_active" msgid="2297282583928508760">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> aktif"</string>
</resources>
